@media (min-width: 786px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows:auto;
        gap: 2px;
        grid-template-areas:
        "header"
        "main"
        "footer"
        ;
    }
}
@media (max-width: 768px){
    .container {
        display: grid;        
        gap: 2px;    
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
        "header"
        "main"
        "footer"
    }
}
.wrapperDiv{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows:auto;
        padding-right: 5%;
        padding-left: 5%;
        padding-top: 0%;
        align-items: center;
        grid-template-areas:
         "main main"
}

header{
    grid-area: header;
    background-color: red;
    background-image: url(../img/cabecalho.png);
    background-position: center;
    height: 135px;
    width: auto;
}

main{
    grid-area: main;
   
}

footer{
    grid-area: footer;
    background-image: url(../img/rodape.png);
    background-repeat: no-repeat;
    background-color: red;
    height:70px;
    width: 100%;
    background-position: center;
    }


p{
    text-align: justify;
}
h1{
    text-align: center;
    color: red;
   ;
}
   h2{
    text-align: center;
    color: red;
   ;
}

#divNav{
    text-align: center;
}

h6{
    text-align: right;
   color: white;
   padding-right: 2%;
  margin-bottom: 1px;

}
#divalinha{
    padding-left: 32%;
    padding-right: 30%;
}

#divAlinha{
    text-align: center;
}


.msg-erro{
    text-align: center;
    background-color: white;
    color: red;
    font-weight: 200;
    font-size: 18px;
}
.CH2{
	color: red;
	text-align: center;
    font-size: 20px;
}