@media (min-width: 768px){
    .container {
        display: grid;
        grid-template-columns:  1fr 1fr; /* define template por colunas */    
        gap: 2px;    
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
        "cabecalho cabecalho"
        "nav nav"
        "main main"
        "subgrid subgrid"
        "footer footer";        
    }
}
@media (max-width: 767px){
    .container {
        display: grid;        
        gap: 2px;    
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
        "cabecalho"
        "nav"
        "subgrid"
        "aside"
        "footer";
    }


  
}

header{
    grid-area: header;
    background-color: red;
    background-image: url(../img/cabecalho.png);
    background-position: center;
    height: 135px;
    width: auto;
   
}

main{
    grid-area: main;
   padding-top: 0%;
}
article { 
    grid-area: article;
    grid-row: auto;
    background-color: rgb(255, 255, 255);
    
}
#conf-article{
    padding-left: 10%;
    padding-right: 3%;
}
 
.img-noticia{
    float: left;
    padding-bottom: 20px;
    padding-top: 3.5%;
}


#divNav{
    text-align: center;
}
.indexfooter{
    background-image: url(../img/rodape.png);
    background-repeat: no-repeat;
    background-color: red;
    max-height: 70px;
    min-height: 70px;
    width: 100%;
    background-position: center;
    clear:both;
 }
h5{
    text-align: left;
    color: rgb(0, 0, 0);
    padding-left: 20%;
    
   ;
}
h2{
    text-align: center;
    color: black;
   ;
}
h6{
    text-align: right;
   color: white;
   padding-right: 2%;
   
}
p{
    text-align: justify;
    margin-left: 20%;
    margin-block-start: 2px;
}
#p{
    text-align:right;
    padding-top: 10%;
    padding-right: 5%;
    margin-left: 20%;
    margin-block-start: 2px;
}
table {
	padding-top: 50%;
	border-collapse: collapse;
	border-spacing: 0;
}
.CH2{
	color: red;
	text-align: center;
}
table{
    padding-top: 60%;
}
.divmsg{
    text-align: right;
    color: white;
}